## Stuff required by the bot

## The installation id
## The StalledDiscussionFlow is out of the context of the github-app framework
## so we need to authenticate to GitHub directly.
## We can use the GitHubService.getInstallationClient()
## Get your installation id
## from https://github.com/organizations/<your org>/settings/installations
## and click on Configure for the app, then get it from the URL
bot.installation.id=

## The repository path, in the form <user|org>/<repo>
## This is needed to limit search in StalledDiscussionFlow, and there
## doesn't seem to be an easy way to get it from the GitHub client
repository.path=

## Flags to enable/disable specific features of the bot
bot.enable.stalled-discussion=false
bot.enable.pr-review=false
bot.enable.state-machine=false
bot.enable.create-draft=true


## Stuff required by the github app framework

QUARKUS_GITHUB_APP_APP_ID=
QUARKUS_GITHUB_APP_APP_NAME=
QUARKUS_GITHUB_APP_WEBHOOK_PROXY_URL=
QUARKUS_GITHUB_APP_WEBHOOK_SECRET=
QUARKUS_GITHUB_APP_PRIVATE_KEY=
